<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Cherbero</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Hello I'm Pierre</h1>
      <p id="text-center">I like Music and Web development, let's hace a coffee</p>
      <img src="images/image.jpg" alt="a guy with a computer in a room">
        <h2>Discover my World</h2>
        <a href="https://www.pierrecherbero.com" id="button-blue">My Website</a>
    </div>
    <div class="main-wrapper">
      <h2>My Hobbies</h2>
      <ul>
        <li>Music</li>
        <li>HTML</li>
        <li>Hiking</li>
        <li>Museums</li>
      </ul>
      <p>Blablablablablablablablablabla</p>
    </div>
  </body>
</html>




